@import './base.less';

#app {
  margin: 0 auto;
  font-weight: normal;
}


a {
  text-decoration: none;
}

li {
  list-style: none;
}

img {
  vertical-align: middle;
}

.fl{
  float: left;
}

.fr{
  float: right;
}

.clearfix::after{
  content: "";
  display: block;
  clear: both;
}

.auto-img{
  width: 100%;
  height: 100%;
}