.common-layout {
  height: 100vh;
  .el-header {
    position: relative;
    background-color: var(--el-color-primary-light-7);
    color: var(--el-text-color-primary);
  }
  .el-aside {
    color: var(--el-text-color-primary);
    background: var(--el-color-primary-light-8);
  }

  .el-menu {
    border-right: none;
  }

  .el-main {
    padding: 0;
  }

  .toolbar {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    right: 20px;
  }
}

// .home {
//   .layout-container-demo .el-header {
//     position: relative;
//     background-color: var(--el-color-primary-light-7);
//     color: var(--el-text-color-primary);
//   }

//   .layout-container-demo .el-aside {
//     color: var(--el-text-color-primary);
//     background: var(--el-color-primary-light-8);
//   }

//   .layout-container-demo .el-menu {
//     border-right: none;
//   }

//   .layout-container-demo .el-main {
//     padding: 0;
//   }

//   .layout-container-demo .toolbar {
//     display: inline-flex;
//     align-items: center;
//     justify-content: center;
//     height: 100%;
//     right: 20px;
//   }
// }
